{
	"folders": [
		{
			"path": "../../FrontendPractice()2"
		},
		{
			"path": "../../Lab1"
		},
		{
			"path": ".."
		},
		{
			"path": "../../FrontendPractice1"
		},
		{
			"path": "../../../Новая папка (2)"
		}
	],
	"settings": {}
}